## Character '#' is used for one line comment in properties file

#Organization
org=RaysTech

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
error.name = {0} must contain only alphabets 
 
#Database connection Parameters
#url=jdbc:mysql://mysql:3306/project03
url=jdbc:mysql://localhoat:3306/project03
driver=com.mysql.cj.jdbc.Driver
username=root
password=root

DATABASE=Hibernate
service=javaBean

acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=yashkumbhkar05@gmail.com
email.pwd=obns xqbg fimq uuig



jasper =C:\\Users\\Amit\\JaspersoftWorkspace\\MyReports\\Demo.jrxml

#Pagination
page.size=10